spring.application.name=playlist-customizer
# H2 in-memory DB (dev)
spring.datasource.url=jdbc:h2:mem:playlistdb;DB_CLOSE_DELAY=-1;MODE=Postgres
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Spotify credential placeholders (we will set environment variables, not commit secrets)
spotify.client-id=${SPOTIFY_CLIENT_ID:}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET:}

